<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tonteries i altres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f8f9fa;
    }

    .title-container {
      background-color: #ffcccb; /* Light pink */
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      width: 100%; /* Make it occupy full width */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional, for a shadow effect */
    }

    .title-container h1 {
      margin: 0;
      font-size: 1.8rem; /* Adjust title size */
      color: #333;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
      gap: 15px;
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(184, 117, 140, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 10px rgba(253, 72, 181, 0.2);
    }
  </style>
</head>
<body>
  <div class="title-container">
    <h1>Tonteries i altres</h1>
  </div>
  <div class="gallery">
    <img src="media/t1.jpg" alt="Excursion Photo 1">
    <img src="media/t2.jpg" alt="Excursion Photo 1">
    <img src="media/t3.jpg" alt="Excursion Photo 1">
 

  </div>


</body>
</html>
